#CI Principal de gitlab
stages:
  - build
  - lint
  - test
  - doc

include:
  - local: "/ci/build.yml"
  - local: "/ci/test.yml"
  - local: "/ci/lint.yml"
  - local: "/ci/js.yml"
  - local: "/ci/doc.yml"
